
# host of the wallet api
# api-host=localhost

# port of the wallet api
# api-port=10000

# wallet api target
# api-targer=/api/wallet

# path to app file
# app-shader-file="app.wasm" 

