
# password for the wallet
# pass=password

# address of node
# node_addr=

# path to wallet file
# wallet_path=wallet.db

# path to app file
shader_app_file="app.wasm" 

# path to contract file
shader_contract_file="contract.wasm" 